{
	"FileVersion": 3,
	"EngineAssociation": "{515BDE6E-499A-9589-89CF-68B5E1E2A507}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonMP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}